\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Description des points n\IeC {\'e}cessaires \IeC {\`a} l\IeC {\textquoteright }optimisation d\IeC {\textquoteright }un VRPTW}{4}
\contentsline {subsection}{\numberline {2.1}Evaluation d'une solution}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}L'heuristique d'Insertion}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.3}L'heuristique Savings}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}L'am\IeC {\'e}lioration par le 2-opt*}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.5}L'am\IeC {\'e}lioration par le shift}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.6}Le multi-start}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Description des algorithmes}{7}
\contentsline {subsection}{\numberline {3.1}Insertion}{7}
\contentsline {subsection}{\numberline {3.2}Savings}{7}
\contentsline {subsection}{\numberline {3.3}2-opt*}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.4}Shift}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.5}Multi-start}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4}Etude de performances de l'algorithme multi-start}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
